40 20
#############
#...........#    ########
#...s...s...######......#
#....................w..#
#...........######......#
#.....s.....#    #......#
#...........#    #...k..#   #########
#...........#    #8.....#   #.......#
#####..######    ###..###   #.......###
    #..#           #..#     #.........6
    #..#           #..#     #.......###
    #..#         ###..###   #.......#
  ###..####      #......#   ####..###
  #..@....#      #......#      #..#
  #.......#   bccu......########..#
  #.......#   ot.g........n.......#
  #.......#   ldd1......###########
  #.......#      #......#
  #.......#      #......#
  #########      ########
